{
    "files.trimTrailingWhitespace": true,
    "java.format.settings.url": ".settings/org.eclipse.jdt.core.prefs",
    "java.completion.importOrder": [
        "#",
        "java",
        "javax",
        "org",
        "com",
        ""
    ]
}